type:CharacterController2D
speed:60
idle_r_anim:idle_r
idle_l_anim:idle_l
idle_u_anim:idle_u
idle_d_anim:idle_d
run_r_anim:run_r
run_l_anim:run_l
run_u_anim:run_u
run_d_anim:run_d
depth:0
anim:idle_l:res/animations/player@idle_l.anm
anim:idle_r:res/animations/player@idle_r.anm
anim:idle_u:res/animations/player@idle_u.anm
anim:idle_d:res/animations/player@idle_d.anm
anim:run_l:res/animations/player@run_l.anm
anim:run_r:res/animations/player@run_r.anm
anim:run_u:res/animations/player@run_u.anm
anim:run_d:res/animations/player@run_d.anm