type:Tileset
tile_height:8
tile_width:8
0:Assets/sprites/player.png:player_l_0:0:0:7:7
1:Assets/sprites/player.png:player_l_1:8:0:15:7
2:Assets/sprites/player.png:player_l_2:16:0:23:7
3:Assets/sprites/player.png:player_l_3:24:0:31:7
4:Assets/sprites/player.png:player_l_4:32:0:39:7
5:Assets/sprites/player.png:player_l_5:40:0:47:7
6:Assets/sprites/player.png:player_d_0:0:8:7:15
7:Assets/sprites/player.png:player_d_1:8:8:15:15
8:Assets/sprites/player.png:player_d_2:16:8:23:15
9:Assets/sprites/player.png:player_d_3:24:8:31:15
A:Assets/sprites/player.png:player_d_4:32:8:39:15
B:Assets/sprites/player.png:player_d_5:40:8:47:15
C:Assets/sprites/player.png:player_u_0:0:16:7:23
D:Assets/sprites/player.png:player_u_1:8:16:15:23
E:Assets/sprites/player.png:player_u_2:16:16:23:23
F:Assets/sprites/player.png:player_u_3:24:16:31:23
G:Assets/sprites/player.png:player_u_4:32:16:39:23
H:Assets/sprites/player.png:player_u_5:40:16:47:23
I:Assets/sprites/player.png:player_r_0:0:24:7:31
J:Assets/sprites/player.png:player_r_1:8:24:15:31
K:Assets/sprites/player.png:player_r_2:16:24:23:31
L:Assets/sprites/player.png:player_r_3:24:24:31:31
M:Assets/sprites/player.png:player_r_4:32:24:39:31
N:Assets/sprites/player.png:player_r_5:40:24:47:31